# ~/.tmux.conf

# Initialization
set -g history-limit 10000

# Quick Escape
set-option -sg escape-time 0

# Vi Mode (blessed Vi)
setw -g mode-keys vi

# Better colors
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Rebind prefix key
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Switch panes using alt, Vi style
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Rebinding pane splitting to | and - (because they look like dividers)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Reload config
bind r source-file ~/.tmux.conf

# VISUALS
# Pane borders
set -g pane-border-style 'fg=colour4'
set -g pane-active-border-style 'fg=colour5'

# Status bar
#set -g status-position bottom
#set -g status-justify left
#set -g status-style 'fg=colour4'
#set -g status-left ''
#set -g status-right '%Y-%m-%d %H:%M '
#set -g status-right-length 50
#set -g status-left-length 10

bind-key g set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind C-t new-window
